[Unit]
Description=SendQ Dashboard — web management portal
Documentation=https://github.com/td425/sendq-relay
After=network-online.target sendq-mta.service
Wants=network-online.target

[Service]
Type=simple

# Ensure runtime directories exist with the right ownership.
ExecStartPre=+/bin/bash -c '\
    mkdir -p /var/run/sendq-mta /var/log/sendq-mta /var/lib/sendq-mta && \
    chown -R sendq:sendq /var/run/sendq-mta /var/log/sendq-mta /var/lib/sendq-mta'

# Foreground mode — systemd manages the process lifecycle directly.
ExecStart=/usr/bin/sendq-mta -c /etc/sendq-mta/sendq-mta.yml dashboard run
ExecStop=/bin/kill -s SIGTERM $MAINPID

User=sendq
Group=sendq

Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

ReadWritePaths=/var/run/sendq-mta
ReadWritePaths=/var/log/sendq-mta
ReadWritePaths=/var/lib/sendq-mta
ReadWritePaths=/etc/sendq-mta

# Needed if you bind to ports <1024; 8443 doesn't require it but the
# capability is cheap and keeps the door open for custom ports.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
